quarkus.http.port=8081


###############################
#### DATASOURCE POSTGRES PROD #
###############################
%prod.quarkus.datasource.password=quarkus
%prod.quarkus.datasource.username=quarkus
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql/quarkus


###############################
### DATASOURCE POSTGRESQL DEV #
###############################
# Dá para instalar o POSTGRESQL usando o recurso de Dev Services do próprio Quarkus que cria a imagem automaticamente do Docker
# Ver no site do Quarkus: https://quarkus.io/guides/dev-services

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/travel-app-postgres
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.log.sql=${SHOW_SQL:true}
quarkus.datasource.username=travel-app-postgres
quarkus.datasource.password=travel-app-postgres
quarkus.hibernate-orm.database.generation=drop-and-create


###############################
### CONFIG IMAGEM DOCKER HUB ##
###############################
quarkus.container-image.registry=docker.io
quarkus.container-image.group=kathodocker
quarkus.container-image.name=flight-app
quarkus.container-image.tag=1.0-SNAPSHOT

###############################
### CONFIG KUBERNETES #########
###############################
quarkus.kubernetes.service-type=load-balancer
quarkus.kubernetes-client.trust-certs=true
